@import '../components/Header/header';
@import '../components/VideoPrev/videoPrev.scss';
@import '../components/Logo/Logo.scss';
@import '../components/Search/search.scss';
@import '../pages/NotFound/notFound.scss';
@import '../components/VideoBlock/videoBlock.scss';
@import '../components/RecommendsBlock/recomendsBlock.scss';
@import '../pages/FullVideo/fullVideo.scss';
@import './button.scss';

html,
body {
	height: 100%;
	padding: 0;
	margin: 0;
}

*,
html,
body {
	font-family: sans-serif;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #000;
}

body {
	&.active {
		overflow: hidden;
		&::before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-color: #000;
			opacity: 0.5;
			z-index: 2;
		}
	}
}

.main {
	display: flex;
	justify-content: center;
	gap: 40px;
	height: 100%;
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1 1 auto;
	min-height: 100vh;
	border-radius: 10px;

	@media (max-width: 570px) {
		width: 100%;
		margin: 0;
	}
}

.content {
	height: 100%;
	flex: 1 1 auto;
	padding: 10px;
	max-width: 1600px;
	margin-top: 100px;
	width: 100%;
	&__video-prev {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		gap: 30px;
	}
	.video-block {
		width: 100%;
	}
}

.form-block {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 600px;
	width: auto;
	margin: 0 auto;
	padding: 20px 30px;
	border-radius: 5px;
	flex-direction: column;
	border: 3px solid #8d8d8d;
	@media (max-width: 340px) {
		padding: 20px 10px;
		margin: 0 25px;
	}
	&--admin {
		margin: 0;
	}
	&-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	&__title {
		margin-bottom: 20px;
		font-size: 25px;
		text-align: center;
	}
	&__inputs {
		display: flex;
		flex-direction: column;
		gap: 12px;
		margin-bottom: 20px;
	}
	&__btns {
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 15px;
		&-login {
			flex-direction: column;
		}
	}
	&__img-upload {
		max-width: 310px;
		max-height: 310px;
		margin-bottom: 20px;
		border-radius: 10px;
	}
	&__input {
		&--update:not(:last-child) {
			margin-bottom: 20px;
		}
		&--password {
			max-width: 250px;
			margin-bottom: 50px;
		}
	}
}
